<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <style>
      #cartPage {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        font-family: "Poppins", sans-serif;
        color: rgb(16, 132, 126);
      }
      #cartPage > div {
        height: 100%;
      }
      #leftside {
        width: 60%;
      }
      #rightside {
        width: 40%;
      }
      #leftside > div {
        width: 100%;
      }
      #leftside > div > img {
        width: 100%;
      }
      #logo {
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .adjust {
        display: flex;
        justify-content: space-between;
      }
      #cartleftside {
        display: flex;
      }
      #mycount {
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      #del {
        margin-right: 60px;
        cursor: pointer;
      }
      .dottedLine {
        border: 1px dotted;
        border-radius: 10px;
      }
      #rightside {
        margin-left: 40px;
      }
      #details {
        padding: 0px 100px;
        margin: auto;
        border: 1px solid;
        border-radius: 10px;
        background-color: rgb(16, 132, 126);
        color: white;
      }
    </style>

    <style>
      #playstore {
        width: 80%;
        display: flex;
        margin: auto;
        margin-top: 50px;
        font-family: "Poppins", sans-serif;
      }
      #mobile {
        width: 30%;
      }

      #mobile > img {
        width: 100%;
      }
      #downicon {
        margin-left: 100px;
        color: gray;
      }
      .app {
        width: 40%;
        height: 60px;
        display: flex;
        background-color: gray;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .app > img {
        width: 30%;
        height: 50%;
        margin-right: 5px;
      }
      #app {
        display: flex;
        gap: 10px;
      }
    </style>

    <style>
      #infoTab {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        color: gray;
        font-family: "Poppins", sans-serif;
      }
      h1,
      h2,
      h3 {
        color: rgb(79, 88, 104);
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <!-- logo -->
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt=""
        />
      </div>
      <div>
        <!-- search bar -->
        <div class="hero">
          <div id="box">
            <select name="" id="">
              <option>Select Pincode</option>
            </select>
            <input
              type="text"
              id="search"
              placeholder="Search medicins/HealthCare Products"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/128/7422/7422427.png"
              alt=""
              id="slogo"
            />
          </div>
        </div>
        <!-- links -->
        <div>
          <div id="links">
            <div id="tab">
              <a href="">Order Medicines</a>
              <a href="">HealthCare Products</a>
              <a href="">Lab Testes</a>
              <a href="rtpcr.html">RTPCR</a>
            </div>
            <div id="credentials">
              <a href="">
                <!-- <img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt=""> -->
                <span>Offers</span>
              </a>
              <a href="">Login / Signup</a>
              <a href="">Cart</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- cart part -->
    <div id="cartPage">
      <div id="leftside">
        <h2>Lab Tests Cart</h2>
        <div>
          <img
            src="https://assets.pharmeasy.in/diag-pwa/assets/NewMPCartBanner.jpg"
            alt=""
          />
        </div>
        <div id="cartleftside">
          <div id="logo">
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg"
              alt=""
            />
          </div>
          <div>
            <h1 id="testId">Covid-19 RTPCR (coronavirus SARS-CoV2)</h1>
            <div class="adjust">
              <p class="smallFont">Available at 1 certified lab</p>
              <img
                id="del"
                src="https://assets.pharmeasy.in/diag-pwa/assets/trashCan.svg"
                alt=""
              />
            </div>
            <div class="adjust">
              <div class="adjust">
                <h1>₹</h1>
                <h1 id="rupee">700</h1>
                <!-- <span class="smallFont">onwards</span> -->
              </div>
              <div>
                <select name="" id="mycount">
                  <option value="">Book For</option>
                  <option value="1">1 Patients</option>
                  <option value="2">2 Patients</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rightside">
        <div id="details">
          <h4>Add Patients Details</h4>
        </div>
        <div class="adjust">
          <p>Cart Value</p>
          <p id="cartRupee">0</p>
        </div>
        <div class="adjust">
          <p>Sample Collection Charges</p>
          <p><s>₹ 250.00 </s>Free</p>
        </div>
        <div class="adjust">
          <p>Order total</p>
          <p id="orderRupee">0</p>
        </div>
        <div class="adjust">
          <h4>Amount Payable</h4>
          <h4 id="payRupee">0</h4>
        </div>
        <div class="dottedLine">
          <p>Total Savings of ₹250.00 on this order</p>
        </div>
      </div>
    </div>

    <!-- info tabs -->
    <div id="infoTab">
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=1&q=100"
          alt=""
        />
        <h2>Trusted Labs</h2>
        <p>
          Every test booked via PharmEasy is conducted by certified labs that
          are 100% verified and trustworthy.
        </p>
      </div>
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=1&q=100"
          alt=""
        />
        <h2>Home Visit</h2>
        <p>
          With PharmEasy, you get a FREE sample pick-up* by professional
          phlebotomists from your home or preferred location.
        </p>
      </div>
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=1&q=100"
          alt=""
        />

        <h2>Timely and Accurate Reports</h2>
        <p>
          Once collected, samples will be sent to labs for processing. Detailed
          reports will be shared within a stipulated timeline.
        </p>
      </div>
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=1&q=100"
          alt=""
        />

        <h2>Up to 70% OFF</h2>
        <p>
          At PharmEasy, you save at every step! On diagnostic tests, get up to
          70% OFF on various tests and test packages.
        </p>
      </div>
    </div>
    <!-- playStore -->
    <div id="playstore">
      <div id="mobile">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg"
          alt=""
        />
      </div>
      <div id="downicon">
        <h1>Download the App for Free</h1>
        <div id="app">
          <div class="app">
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png"
              alt=""
            />
            <p>Play Store</p>
          </div>
          <div class="app">
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png"
              alt=""
            />
            <p>Apple Store</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="footer">
      <div id="upperFooter">
        <div>
          <div>
            <h3>Company</h3>
            <ul>
              <li>About Us</li>
              <li>Careers</li>
              <li>Blog</li>
              <li>Partner with PharmEasy</li>
              <li>Sell at PharmEasy</li>
            </ul>
          </div>
          <div>
            <h3>Our Services</h3>
            <ul>
              <li>Order Medicine</li>
              <li>Healthcare Products</li>
              <li>Lab Tests</li>
              <li>Find Nearest Collection Centre</li>
            </ul>
          </div>
        </div>
        <div>
          <h3>Featured Categories</h3>
          <ul>
            <li>Covid Essentials</li>
            <li>Personal Care</li>
            <li>Ayurvedic Care</li>
            <li>Sexual Wellness</li>
            <li>Fitness & Supplements</li>
            <li>Mother and Baby Care</li>
            <li>Healthcare Devices</li>
            <li>Health Condition</li>
            <li>Diabetic Care</li>
            <li>Value Store</li>
          </ul>
        </div>
        <div>
          <div>
            <h3>Need Help</h3>
            <ul>
              <li>Browse All Medicines</li>
              <li>Browse All Molecules</li>
              <li>Browse All Cities & Areas</li>
              <li>Browse All Stores</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div>
            <h3>Policy Info</h3>
            <ul>
              <li>Editorial Policy</li>
              <li>Privacy Policy</li>
              <li>Vulnerability Disclosure Policy</li>
              <li>Terms and Conditions</li>
              <li>Customer Support Policy</li>
              <li>Return Policy</li>
            </ul>
          </div>
        </div>
        <div>
          <h3>FOLLOW US</h3>
          <div id="socialPic">
            <img
              src="https://img.icons8.com/small/452/instagram-new.png"
              alt=""
            />
            <img
              src="https://img.icons8.com/small/452/facebook-new.png"
              alt=""
            />
            <img
              src="https://img.icons8.com/small/2x/youtube-play.png"
              alt=""
            />
            <img src="https://img.icons8.com/small/452/twitter.png" alt="" />
          </div>
        </div>
      </div>

      <div id="bottomFooter">
        <h3>Our Payment Partners</h3>
        <div id="ptnr">
          <div>
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg"
              alt=""
            /><img
              src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg"
              alt=""
            /><img
              src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg"
              alt=""
            />
            <img
              src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg"
              alt=""
            />
          </div>
          <div>
            <p>© 2022 PharmEasy. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="cart.js"></script>
