<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      #login {
        width: 30%;
        height: auto;
        border: 1px solid;
        margin: auto;
        text-align: center;
        margin-top: 70px;
        border-radius: 20px;
      }
      #inputdata {
        margin: auto;
        display: flex;
        flex-direction: column;
        margin: 20px;
        border-radius: 10px;
      }
      #mob {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      #otp {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(16,132,126);
        color: white;

      }
      #brandlogo{
        background-color: gray;
        display: flex;
        margin-top: 20px;
      }
      img{
        width:50%;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div id="login">
        <div id="brandlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">

        </div>
      <h2>Quick Login/Register</h2>
      <form id="inputdata" action="otp.html">
        <input type="number" id="mob" placeholder="Enter Your Phone number" />
        <input id="otp" type="submit" value="Send OTP"/>
      </form>
      <p>By clicking continue, you agree with our Privacy Policy</p>
    </div>
  </body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",getOTP);

    

    function getOTP(){
        let mobile = document.querySelector("#mob").value;

        localStorage.setItem("mobile",mobile)
        window.location.href = "otp.html"
    }
    



</script>