<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
      #otpPage {
        width: 30%;
        height: auto;
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      input {
        width: 30px;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      button {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      #brandlogo {
        background-color: gray;
        display: flex;
        margin-top: 20px;
      }
      img {
        width: 50%;
        padding: 15px;
      }
      #resendotp {
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;
      }
      #condition {
        margin-bottom: 20px;
      }
      #otp {
        background-color: gray;
        width: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="otpPage">
      <div id="brandlogo">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt=""
        />
      </div>
      <p>Enter OTP sent to +91 <span id="entrOTP"></span></p>
      <form>
        <input type="number" id="1" />
        <input type="number" id="2" />
        <input type="number" id="3" />
        <input type="number" id="4" />
        <div id="resendotp">
          <p>Change Number</p>
          <p>Resend OTP</p>
        </div>
        <input id="otp" type="submit" value="Send OTP" />
      </form>
      
  </body>
</html>
<script>
  let mobile = localStorage.getItem("mobile");
  document.querySelector("#entrOTP").innerText = mobile;

  let d1 = document.querySelector("#1").value
  let d2 = document.querySelector("#2").value
  let d3 = document.querySelector("#3").value
  let d4 = document.querySelector("#4").value

  if(d1=="1" && d2=="2" && d3=="3" && d4=="4"){
    alert("Login Successful")
  }
  
</script>
